# SchoolAPI

./: README.md  School.sln
School.API/: Program.cs  School.API.csproj  (+2 more)
School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School.Core/Basecs/: Response.cs  ResponseHandler.cs
School.Core/Behaviors/: ValidattionBehavior.cs
School.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
School.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
School.Core/Features/ApplicationUser/Commands/Validators/: AddUserValidator.cs  ChangePasswordValidator.cs  EditUserValidator.cs
School.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
School.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  EditUserMapping.cs
School.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
School.Core/Mapping/Departments/: DepartmentProfile.cs
School.Core/Mapping/Departments/CommandMapping/: AddDepartmentCommandMapping.cs  EditDepartmentCommanMapping.cs
School.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIDMapping.cs  GetDepartmentListMapping.cs
School.Core/Mapping/Students/: StudentProfile.cs
School.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
School.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
School.Core/Middleware/: ErrorHandllerMiddleware.cs
School.Core/Resources/: SharedResources.AR.resx  SharedResources.EN.resx  SharedResourcesKeys.cs
School.Core/Wrappers/: PaginatedResult.cs
(+92 files in other folders)
